# authorityManagement

./: README.md  init.sql  pom.xml
src/main/java/com/imooc/project/: ProjectApplication.java
src/main/java/com/imooc/project/config/: MySqlInjector.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/imooc/project/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/imooc/project/dao/: AccountMapper.java  CustomerMapper.java  MyMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/imooc/project/dto/: LoginDTO.java
src/main/java/com/imooc/project/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/imooc/project/interceptor/: MyInterceptor.java
src/main/java/com/imooc/project/mp/: MyMetaObjectHandler.java
src/main/java/com/imooc/project/query/: AccountQuery.java
src/main/java/com/imooc/project/service/: IAccountService.java  ICustomerService.java  IMyService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java
src/main/java/com/imooc/project/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/imooc/project/util/: MyQuery.java  QueryUtil.java  ResultUtil.java
src/main/java/com/imooc/project/vo/: ResourceVO.java  TreeVO.java
src/main/resources/: application.yml
src/main/resources/mapper/project/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/account/: account.js
src/main/resources/static/js/customer/: customer.js
src/main/resources/static/js/login/: main.js
src/main/resources/static/js/role/: role.js
src/main/resources/templates/account/: accountAdd.html  accountDetail.html  accountList.html  accountUpdate.html
src/main/resources/templates/customer/: customerAdd.html  customerDetail.html  customerList.html  customerUpdate.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/role/: roleAdd.html  roleDetail.html  roleList.html  roleUpdate.html
src/main/resources/templates/客户管理/: customerAdd.html  customerDetail.html  customerList.html  customerUpdate.html
src/main/resources/templates/角色管理/: roleAdd.html  roleDetail.html  roleList.html  roleUpdate.html
src/main/resources/templates/账号管理/: accountAdd.html  accountDetail.html  accountList.html  accountUpdate.html
src/test/java/com/imooc/project/: CodeGenerator.java
